<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body {
            background: #1C1C28;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        p {  
            margin-top: 1rem;
            text-align: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Maintenance</h1>
        <p>This page is on maintenance</p>
    </div>
</body>

</html>
