<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Enlixe - Test</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }
        body {
            background: #2d2d2e !important;
        }
        h1 {
            font-size: 30px;
            text-align: center;
        }
        p {  
            margin-top: 1rem;
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body class="test">
    <!-- Navbar // Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!-- navbar-dark bg-dark -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#" >EnliX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <!-- Nav Home -->
                    <li class="nav-item">
                        <a class="nav-link"  aria-current="page" href="../index.html">Home</a>
                    </li>
                    <!-- Nav About -->
                    <li class="nav-item">
                        <a class="nav-link"  href="../about.html">About</a>
                    </li>
                    <!-- Nav Download -->
                    <li class="nav-item">
                        <a class="nav-link"  href="../downloads.html">Downloads</a>
                    </li>
                    <!-- Nav Archive -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active"  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Archive
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="#">Test</a>
                            <a class="dropdown-item" href="../index.html">Old Homepage</a>
                        </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar // End -->

    <div class="container">
        <h1>Nothing...</h1>
        <p>No test at the moment</p>
    </div>
</body>
</html>